{
  "name": "lucid-kit",
  "version": "0.1.0",
  "description": "Typed client and CLI for Lucid — autonomous DreamDEX Event Contract desks on Somnia Shannon.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "lucid": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.check.json",
    "sync-abis": "node scripts/sync-abis.mjs",
    "lucid": "tsx src/cli.ts"
  },
  "keywords": [
    "somnia",
    "dreamdex",
    "event-contracts",
    "prediction-markets",
    "viem"
  ],
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
